<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>
    <main class="main">

        <div class="calculator">
            <div id="screen">0</div>

            <div class="buttons">
                <button type="button" class="clearbutton" value="clear">C</button>
                <button type="button" class="deletebutton" value="delete">DEL</button>
                <button type="button" class="signbutton" value="+/-" data-operation>+/-</button>
                <button type="button" class="sqrtbutton" value="sqrt">√</button>

                <button type="button" class="numberbutton" value="7">7</button>
                <button type="button" class="numberbutton" value="8">8</button>
                <button type="button" class="numberbutton" value="9">9</button>
                <button type="button" class="operationbutton" value="/">÷</button>

                <button type="button" class="numberbutton" value="4">4</button>
                <button type="button" class="numberbutton" value="5">5</button>
                <button type="button" class="numberbutton" value="6">6</button>
                <button type="button" class="operationbutton" value="*">×</button>

                <button type="button" class="numberbutton" value="1">1</button>
                <button type="button" class="numberbutton" value="2">2</button>
                <button type="button" class="numberbutton" value="3">3</button>
                <button type="button" class="operationbutton" value="-">-</button>

                <button type="button" class="numberbutton" id="zero" value="0">0</button>
                <button type="button" class="decimalbutton" value=".">.</button>
                <button type="button" class="equalbutton" value="=">=</button>
                <button type="button" class="operationbutton" value="+">+</button>

            </div>
        </div>
    </main>
</body>
</html>